<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT1206</title>
</head>
<body>
    <h1>INFT1206: Web Fundemental</h1>
    <p>This is the main page of INFT1206 at Durham College</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam esse illo ipsam omnis expedita est deleniti. Nihil, autem. Nemo itaque voluptatibus asperiores quos ipsam quaerat consequatur, in explicabo dolorum suscipit?</p>

    
</body>
</html>